FLASK_SECRET_KEY="PAVAN"
MONGO_URI=""
WORKER_FOLDER='worker_uploads'
MAX_CONTENT_LENGTH=10737418240 
REDIS_HOST="localhost"
REDIS_PORT=6379
RABBITMQ_HOST="localhost"
ALGORITHM='HS256'
FILE_PROCESSING_QUEUE="file_processing_queue"
REDIS_URL="rediss://localhost"